<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.chohaeun.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="442dp"
        android:layout_height="573dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Score"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:text="What is an IDE?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="258dp"
                tools:layout_editor_absoluteY="45dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="90dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/button"
                android:layout_width="50dp"
                android:layout_height="85dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="75dp"
                android:text="Answer Choice 1"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="277dp"
                tools:layout_editor_absoluteY="197dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="340dp"
                android:layout_height="85dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="75dp"
                android:text="Answer Choice 2"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="286dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button3"
                android:layout_width="340dp"
                android:layout_height="85dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="75dp"
                android:text="Answer Choice 3"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="258dp"
                tools:layout_editor_absoluteY="334dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="340dp"
                android:layout_height="85dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="75dp"
                android:text="Answer Choice 4"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="201dp"
                tools:layout_editor_absoluteY="418dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>


